<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Dashboard"
        android:id="@+id/dashboard_nav"
        android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item
        android:id="@+id/student_nav"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Students" />
    <item
        android:title="Profile"
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_account_box_black_24dp"/>

    <item
        android:title="Options">
        <menu>
            <item android:title="About"
                android:id="@+id/about_nav"
                android:icon="@drawable/ic_info_black_24dp"
                />
        </menu>
    </item>

</menu>
